<!DOCTYPE html>
<html>
  <head>
    <title>Embedded Sharepoint Excel</title>
  </head>
  <body>
    <iframe 
      src="https://asana-my.sharepoint.com/:x:/p/richardyee/IQCwaHgFZlwQQaJiQFgf5ZdcAcMOz-PmNlhpdiT385zLKeg?e=bcfVi1" 
      width="1000" 
      height="800" 
      sandbox="allow-scripts allow-same-origin">
    </iframe>
    <iframe 
      src="https://asana-my.sharepoint.com/personal/richardyee_asana_com/_layouts/15/Doc.aspx?sourcedoc={057868b0-5c66-4110-a262-40581fe5975c}&action=embedview&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edaebf=rslc0
" 
      width="1000" 
      height="800" 
      sandbox="allow-scripts allow-same-origin">
    </iframe>
  </body>
</html>
